<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloindex.css">
    <title>Index</title>
</head>
<body>

    <center>
        <div class="contenedor">
            <header class="cabecera">
                <h1>Universidad Politécnica de Sinaloa</h1>                
                <h2>Ontiveros Govea Yair Alejandro</h2>
                <hr>
            </header>
    
    
            <nav id="presentacion">
                
                <br>
                <h4>Ing. Ontiveros Govea Yair Alejandro</h4>
                <p>Aplicacion hecha para la clase de "Programacion Web" de la Universidad Politécnica de Sinaloa</p>
        
                <br>
                <br>
                
    
            </nav>
    
    
    
            <section class="seccion">
                <article>
                    <a href="/html/spring.html">Mi pagina Examen Unidad 01 Ordinario</a>
                    <br>

                </article>
            
        
                
            
            
            </section>

            <footer>
                <h3> Grupo: 7-3 Tecnologías de la Información</h3>
                <h3></h3>
            </footer>
                    
        </div>


        
    </center>
            



    
    
</body>
</html>