<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Primavera</title>
</head>
<body>
    <center>

       <div class="contenedor">
            <header id="encabezado">
                <h1>La Primavera</h1>
            </header>

            <nav id="menu">
                <ul>
                    <li><a href="tienda.com">TIENDA</a></li>
                    <li><a href="nosotros.com">NOSOTROS</a></li>
                    <li><a href="blog.com">BLOG</a></li>
                    <li><a href="oferta.com">OFERTA</a></li>
                    <li><a href="contactos.com">CONTACOS</a></li>
                </ul>
            </nav>

            <div class="medio">
                <section class="seccion">
                    <picture id="imagen">
                        <img src="/img/01foto.webp" alt="">
                    </picture>
        
                    <h2>DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h2>
                    <br>
                    <p>
                        La primavera es una de las cuatro estaciones que divide el año.
                        Esta estación inicia con el equinoccio de primavera que ocurre entre el 20 y el 21 de marzo
                        en el hemisferio norte, y entre el 22 y el 23 de septiembre en el hemisferio
                        sur. Durante esta época, los arboles comienzan a reverdecer, 
                        las plantas a florecer. Es importante resaltar que las estaciones: 
                        primavera, verano, otoño e invierno, no se presenta de la misma forma
                        en todo el mundo, pues cada región puede tener un clima diferente.
                    </p>
        
                    <button class="boton">Ver más</button>
                </section>
        
                <aside class="fueraSeccion">
                    <h2>Flores de Primavera</h2>
                    <picture><img src="/img/02foto.webp" alt=""></picture>
                    <picture><img src="/img/flor3.jpeg" alt=""></picture>
                    <picture><img src="/img/flor2.jpeg" alt=""></picture>
                </aside>
        
                <footer class="pie">
                    <h3>C. 2023 Examen Resuelto por Ontiveros Govea Yair Alejandro</h3>
                </footer>
            </div>

       </div>





    </center>
    
</body>
</html>